<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            border: 1px solid black;
            width: 400px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        .cnome{
            background-color: purple;
        }
        .cgroup{
            background-color: aqua;
        }
    </style>
    <title>tabela</title>
</head>
<body>
    <h1>exercicio de tabela</h1>
    <table>

        <colgroup> <!--essa tag serve para selecionar colunas, assim podemos modificalas juntas, nao precisando usar class manualmente em todas.-->

            <col class="cnome">
            <col class="cgroup" span="2">
            <col class="cprof">
        
        </colgroup>
        
        <caption>cadastro</caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissao</th>
        </tr>
        <tr>
            <td>ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>claudio</td>
            <td>M</td>
            <td>28</td>
            <td>programador</td>
        </tr>
        <tr>
            <td>gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>professor</td>
        </tr>
        <tr>
            <td>helio</td>
            <td>M</td>
            <td>19</td>
            <td>vendedor</td>
        </tr>
        <tr>
            <td>maria</td>
            <td>F</td>
            <td>39</td>
            <td>medica</td>
        </tr>
        <tr>
            <td>otavio</td>
            <td>m</td>
            <td>22</td>
            <td>nutricionista</td>
        </tr>
    </table>
</body>
</html>