<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: sans-serif;
        }

        .col{
            background-color: lightgray;
        }
        
        .row2{
            background-color: blue;
            color: white;
        }
        .row3{
            background-color: black;
            color: red;
        }

        table{
            border-collapse: collapse;
            width: 300px;
            border: 1px solid black;
        }

        td{
            border: 1px solid black;
            padding: 7px;
            text-align: center;
        }
    </style>
    <title>tabelas</title>
</head>
<body>
    <h1>mesclagem de celulas</h1>
    <table>
        <tr>
            <td class="col">A</td>
            <td class="col">B</td>
            <td class="col">C</td>
        </tr>
        <tr>
            <td class="row2">D</td>
            <td class="row2">E</td>
            <td class="row2">F</td>
        </tr>
        <tr>
            <td class="row3">G</td>
            <td class="row3">H</td>
            <td class="row3">I</td>
        </tr>
        <tr>
            <td class="row4">J</td>
            <td class="row4">L</td>
            <td class="row4">M</td>
        </tr>
    </table>
</body>
</html>
