<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: monospace;
            min-height: 100vh;
        }

        h1{
            text-align: center;
            margin: 0px;
            padding-top: 19px;
        }
        div{
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        table{
            border-collapse: collapse;
            width: 400px;
        }

        .num{
            text-align: right;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(2n){ /*essa pseudo-classe e muito legal, com ela, vc pode configurar os filhos (child) selecionado.*/
            background-color: lightgray;

        }

        th, td{
            padding: 9px;
            border: 1px solid black;
        }

        caption{
            font-variant: small-caps;
            font-weight: bolder;
            font-size: xx-large;
            background-color: lightgray;
        } 

    </style>
    <title>tabelas</title>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
            TABLE
                CAPTION (legenda)
                THEAD
                TR, TD, TH
                TBODY
                TR, TD, TH
                TFOOT
                TR, TD TH
    -->
    <div>
        <table>
            <caption>populacao das unidades federativas</caption>
            <thead>
                <tr>
                    <th scope="col">estado</th>
                    <th scope="col" style="width: 90px;">populacao</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>sao pualo</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr>
                    <td>minas gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>rio de janeiro</td>
                    <td class="num"> 17 264 943</td>
                </tr>
                <tr>
                    <td>bahia</td>
                    <td class="num">14 873 064</td>
                </tr>
                <tr>
                    <td>parana</td>
                    <td class="num"> 11 433 957</td>
                </tr>
                <tr>
                    <td>rio grande do sul</td>
                    <td class="num">11 377 239</td>
                </tr>
                <tr>
                    <td>pernambuco</td>
                    <td class="num">9 557 071</td>
                </tr>
                <tr>
                    <td>ceara</td>
                    <td class="num">9 132 071</td>
                </tr>
                <tr>
                    <td>para</td>
                    <td class="num">8 602 865</td>
                </tr>
                <tr>
                    <td>santa catarina</td>
                    <td class="num"> 7 164 788</td>
                </tr>
                <tr>
                    <td>maranhao</td>
                    <td class="num"> 7 075 181</td>
                </tr>
                <tr>
                    <td>goias</td>
                    <td class="num"> 7 018 354</td>
                </tr>
                <tr>
                    <td>amazonas</td>
                    <td class="num">4 144 597</td>
                </tr>
                <tr>
                    <td>espirito santo</td>
                    <td class="num">4 018 650</td>
                </tr>
                <tr>
                    <td>paraiba</td>
                    <td class="num">4 018 127</td>
                </tr>
                <tr>
                    <td>rio grande do norte</td>
                    <td class="num">3 506 853</td>
                </tr>
                <tr>
                    <td>mato grosso</td>
                    <td class="num">3 484 466</td>
                </tr>
                <tr>
                    <td>alagoas</td>
                    <td class="num">3 337 357</td>
                </tr>
                <tr>
                    <td>piaui</td>
                    <td class="num">3 273 227</td>
                </tr>
                <tr>
                    <td>distrito federal</td>
                    <td class="num">3 015 268</td>
                </tr>
                <tr>
                    <td>mato grosso do sul</td>
                    <td class="num">2 778 986</td>
                </tr>
                <tr>
                    <td>sergipe</td>
                    <td class="num">2 298 696</td>
                </tr>
                <tr>
                    <td>rondonia</td>
                    <td class="num">1 777 225</td>
                </tr>
                <tr>
                    <td>tocantis</td>
                    <td class="num">1 572 866</td>
                </tr>
                <tr>
                    <td>acre</td>
                    <td class="num">881 935</td>
                </tr>
                <tr>
                    <td>amapa</td>
                    <td class="num">845 731</td>
                </tr>
                <tr>
                    <td>roraima</td>
                    <td class="num">605 761</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">total de habitantes</th>
                    <td class="num"><strong style=" color: red;">210 147 125</strong></td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html> 