<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc     

            nota: as medidas 'em' e 'px' sao as medidas oficiais da w3c.
            
            medidas relativas
            em, ex, rem, vw, vh, %
            */
           font-size: 15px;
           /*weight, width, height*/
           font-weight: normal;
           /*lighter, normal, bold, bolder*/
           font-style: italic;
          
           
        }
        h1, h2{ /*nao sabia que dava pra fzr mais de uma configuraçao por vez, quero testar mais dps*/
            color: black;
            font: oblique lighter 23px monospace;
            /*shorthand font
            1 font-style 2 font-weight 3 font-size 4 font-family*/
        }

    </style>
    <title>fontes em css</title>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur ipsa deleniti, corporis porro, dolor soluta reiciendis molestias sapiente tempore sed eius facere, fuga perspiciatis amet provident id cupiditate. Consequatur, ab?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic quae quis velit officia voluptas commodi laborum in distinctio quia repudiandae facere perspiciatis modi iste debitis fugiat autem, adipisci, facilis mollitia!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, id! Est ducimus unde commodi explicabo quidem recusandae fugiat? Laudantium nobis, corporis saepe quisquam enim neque accusamus cum quod blanditiis exercitationem?</p>
    
















</body>

</html>