<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container{
            background-image: url(media/target001.png);
            background-size: 100% 100%;
            position: relative; /* por padrao em html, as posiçoes sao relativas.*/
            height: 500px;
            padding: 10px;
            background-color: purple;



        }
        #conteudo{
            background-image: url(media/target001.png);
            background-size: 100% 100%;
            background-position: center center;
            height: 200px;
            width: 850px;
            position: absolute; 
            /* fazendo a position ser absoluta, podemos configurar algumas propriedades importantes! como: top e left, agora vc 
             nao precia mais usar gambiarras usando margin ksks*/
             top: 30%;
            left: 50%;
           transform: translate(-50%, -50%);

            background-color: yellow;

          
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>