<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        @font-face {
    font-family:'angerstyle';
    src: url(fontes/AngerStyles.ttf) format('truetype');
    src: url(fontes/OldLondon.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
 }
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Syne+Mono&family=VT323&display=swap');

        body{
            font-family: 'Syne Mono', monospace;
            font-size: 17px;
        }
        h1{
            font-family: 'oldlondon';
            font-size: 40px;
        }     
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum optio, asperiores laudantium dicta ad commodi dolores obcaecati nihil fuga vero, sapiente dolorem eveniet cumque debitis porro quia sed odio minus!</p>
</body>
</html>